{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red15\green55\blue114;
\red255\green255\blue255;\red31\green31\blue31;\red30\green61\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c5882\c29020\c52157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;\cssrgb\c14902\c30980\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <DOCTYPE html>
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 <html>
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 	<head>
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 		<title> Hot Air Balloon</title>
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf2 \strokec2 	</head>
\f1\b0\fs24 \cf0 \strokec3 \
\

\f0\b\fs32 \cf2 \strokec2 	<body>\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec3       <div class= \'93balloon\'94>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 <img\cf6 \strokec6  \cf7 \strokec7 src\cf6 \strokec6 =\cf4 \strokec4 "./balloon.jpg"\cf6 \strokec6  \cf7 \strokec7 width\cf6 \strokec6 = \cf4 \strokec4 "100"\cf6 \strokec6  \cf7 \strokec7 alt\cf6 \strokec6 =\cf4 \strokec4 \'93balloon\'94>\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 	</body>
\f1\b0\fs24 \cf0 \strokec3 \
}