{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
<DOCTYPE html>
\f1\b0\fs24 \cf0 \

\f0\b\fs32 \cf2 <html>
\f1\b0\fs24 \cf0 \

\f0\b\fs32 \cf2 	<head>
\f1\b0\fs24 \cf0 \

\f0\b\fs32 \cf2 		<title> Romanian Flag</title>
\f1\b0\fs24 \cf0 \

\f0\b\fs32 \cf2 	</head>
\f1\b0\fs24 \cf0 \
\

\f0\b\fs32 \cf2 	<body>
\f1\b0\fs24 \cf0 \
\
	<div class=\'93romanian\'94>\

\f0\b\fs32 \cf2 	</body>
\f1\b0\fs24 \cf0 \
}