{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *yellow\{\
Width: 400px;\
Height: 80px;\
Background-color: yellow;\
\}\
*green\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Width: 400px;\
Height: 80px;\
Background-color: green;\
\}\
*red\{\
Width: 400px;\
Height: 80px;\
Background-color: red;\
\}\
*romanian\{\
Background-color: yellow;\
Height: 240px;\
Width: 133px;\
Margin-top: 100px;\
Margin-left: 50px;\
Boder-left: 133px solid blue;\
Border-right: 133px solid red;\
\}\
\
*balloon\{\
Padding: 10px 5px;\
Margin-top: 100px;\
Margin-left: 100px;\
Border: 5px red wide dashed;\
\
}